VITE_WEATHER_API_URL = https://api.openweathermap.org/data/3.0/onecall?
VITE_API_KEY = 307de3953a707cbb5d7ae210a197663c
VITE_GEOCODING_API_KEY = AIzaSyADocw9w5uu-6jOa_uBgEFdbs39uKhFFv0
VITE_GEOCODING_API_URL = https://maps.googleapis.com/maps/api/geocode/json?